{
  "name": "it-frogs-tp-02",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --base=/it-frogs-tp-02/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^8.1.0",
    "vite": "^4.0.5"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.6.1",
    "basiclightbox": "^5.0.4",
    "firebase": "^10.5.2",
    "modern-normalize": "^2.0.0",
    "notiflix": "^3.2.6",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.9.0",
    "swiper": "^11.0.4",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
